#Temporary index for unavailable sources and javadocs
#Tue Oct 02 14:52:07 AEST 2018
com.fasterxml.jackson.core\:jackson-annotations\:2.9.0\:sources=true
org.apache.derby\:derby\:10.14.2.0\:javadoc=true
com.google.guava\:guava\:18.0\:javadoc=true
org.apache.activemq\:activemq-broker\:5.15.6\:javadoc=true
org.apache.activemq\:activemq-broker\:$(derby.version)\:sources=true
org.apache.activemq\:activemq-kahadb-store\:$(derby.version)\:sources=true
com.fasterxml.jackson.core\:jackson-databind\:2.9.6\:sources=true
com.fasterxml.jackson.core\:jackson-annotations\:2.9.0\:javadoc=true
org.apache.activemq\:activemq-kahadb-store\:5.15.6\:sources=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:sources=true
org.apache.activemq\:activemq-broker\:$(derby.version)\:javadoc=true
org.apache.activemq\:activemq-kahadb-store\:$(derby.version)\:javadoc=true
org.apache.derby\:derby\:$(derby.version)\:javadoc=true
com.fasterxml.jackson.core\:jackson-databind\:2.9.6\:javadoc=true
org.apache.activemq.protobuf\:activemq-protobuf\:1.1\:sources=true
com.fasterxml.jackson.core\:jackson-core\:2.9.6\:sources=true
org.apache.activemq\:activemq-kahadb-store\:5.15.6\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:javadoc=true
org.apache.activemq.protobuf\:activemq-protobuf\:1.1\:javadoc=true
com.fasterxml.jackson.core\:jackson-core\:2.9.6\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:sources=true
org.apache.activemq\:activemq-openwire-legacy\:5.15.6\:sources=true
org.apache.derby\:derby\:$(derby.version)\:sources=true
org.fusesource.hawtbuf\:hawtbuf\:1.11\:sources=true
commons-net\:commons-net\:3.6\:sources=true
org.apache.activemq\:activemq-client\:5.15.6\:sources=true
org.apache.activemq\:activemq-openwire-legacy\:5.15.6\:javadoc=true
com.google.guava\:guava\:18.0\:sources=true
org.apache.derby\:derby\:10.14.2.0\:sources=true
org.apache.activemq\:activemq-broker\:5.15.6\:sources=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:javadoc=true
org.fusesource.hawtbuf\:hawtbuf\:1.11\:javadoc=true
org.apache.activemq\:activemq-client\:5.15.6\:javadoc=true
commons-net\:commons-net\:3.6\:javadoc=true
